<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Akanbi's Tribute Page</title>
    <style>
        .body{
            background-color:#00008B;
            color:ivory;
            font-size: x-large;
        }
        h3{
            color:  #D76F30;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        .image{
            width: 400px;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50% ;
            border-bottom-left-radius: -30% 30%;
            border-bottom-right-radius: 50% 50%;
            float: left;
            margin: 0 0 10px 10px;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: #00008B;

        }
        a:hover{
            color:#D76F30;
            text-decoration: underline;
        }
        a:active{
            color:red;
        }
        #header{
            background:  #D76F30;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            float: left;
        }
        .inlinelist{
            display: flex;
            padding-right:30px ;
            float: left;
            list-style-type: none;
            color: #00008B;
        }
        li{
            margin: 0 0 20px 20px;
            padding: 0;
            border: 0;
        }
    
        li a{
            display: block;
            color: #00008B;
            text-align:center ;
            padding: 15px 260px;
            background-color: white;
            float: left;
        }
        .first-letter{
            font-size: 70px;
            line-height: 70px;
            color:#00008B;
        }
        body{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div id="header" >
        <ul class="inlinelist">
            <li><a class="active" href="page2.html">About</a></li>
            <li><a class="active" href="page4.html">Achievement</a></li>
            <li><a class="active" href="page3.html">Death</a></li>
        </ul>
    </div>
   <div class="body" style="border: 0; margin: 0; padding: 0;">
        <h3>PROFESSOR MUHAMMED MUSTAPHA AKANBI</h3>
        <img class="image" src="Kwasu vc.jpg">
        <h3><em style="color: #00008B; background-color: ivory;">Brief Profile of Professor M.M. Akanbi SAN, LLB (Ife), LLM (Unilag, Akoka), PhD (KCL, London), ACI arb (United Kingdom), ACIS (Nig)</em></h3> 
        <br>
        <p style=" color: ivory;  ">
            <ul style=" line-height: 40px; background-color: #D76F30;">
                <li><em><span class="first-letter">P</span></em><span style="font-size: xx-large;font-weight: 800;">rofessor Muhammed Mustapha Olaroungbe Aremu Akanbi</span> was born to the family of late Hon. Justice Muhammed Mustapha Adebayo Ajao Akanbi and late Hajia Munfaatu Aduke Akanbi.</li>
                <li>He hails from the Ile magaji Kemberi, Awodi, Gambari Quarters, Ilorin East, Kwara State of Nigeria.</li> 
                <li>Graduate of Bachelor's degree in law, Obafemi Awolowo University, Ile Ife, 1993.</li>
                <li>Call to bar; 1995.</li>
                <li>1996 - 1998,  he practised as a junior in the law firms of Wole Bamgbala & Co, Lagos, Olawoyin and Olawoyin, Lagos and Ayodele, ‘Gafar & Co, Ilorin respectively.</li>
                <li>August 1998, Akanbi joined the service of University of Ilorin as a lecturer 2.</li>
                <li>Professor of Law in the Department of Business Law in October 2012. </li> 
                <li> 2004-2006, Master’s degree in law (LLM) in 1998 from University of Lagos, Akoka.</li>
                <li>Kings College, University of London, United Kingdom for his doctorate degree in law (Ph.D). </li>
                <li>Prof Akanbi earned a Graduate Certificate (Non-award Route) in Academic Practice (GCAP) in 2005.</li>
                <li>2014 he was appointed an adjunct professor of law at the Kings University College, Accra, Ghana for a period of one year.</li>
            </ul> 
        </p>
   </div>
</body>
</html>