<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Akanbi's Death</title>
    <style>
        body{
            background-color: darkgray;
            color: black;
            line-height: 150%;
            font-size: large;
        }
        h3{
            color: ivory;
            background-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            display: inline-block;
            margin: 0 0 0 800px;
        }
        a{
            background-color: black;
            color: ivory;
        }
    </style>
</head>
<body>
    <a href="Fitnesstest.html">Home</a>
    <h3>How Professor Akanbi Died</h3><br>
    <img src="vcckwasu.jpg" width="600px">
   

    <p>Professor Akanbi (Kwasu Vice Chancellor) died on Sunday, November 20, 2022 in Lagos state after a protracted illness, leaving his children, wife and aged mother behind.<br><br>
        The sad event took place after a protracted illness. We urge all to remember the immediate and extended family and the University in prayers in this very trying time.<br><br>
        
        The professor of Law was a colossus who played the leading role to open a new chapter of academic excellence and greatness for KWASU. Our condolences go to his family, immediate and extended, to KWASU and the rest of the academic community, and to members of the bar and the bench in Kwara State and across the country.
        Late Mohammed Mustapha Akanbi became a Professor at the age of 40 years and was appointed as Vice Chancellor at 49.
        He is a former Director of Unilorin School of Preliminary Studies and also the son of former President of The Court of Appeal and pioneer Chairman of the Independent Corrupt Practices and other related offences, Justice Mohammed Mustapha Akanbi.
        He had travelled in and out of the country several times to attend to his health before his death and had told newsmen that he once survived COVID-19.
        Akanbi until his death was a celebrated academic, law teacher and legal icon that has achieved so many feats at his young age, and was very passionate about academic excellence and community development.
    </p>
</body>
</html>